# EstateFin

./: EstateFin.sln  package-lock.json
EstateFin/: EstateFin.csproj  Program.cs  appsettings.json
EstateFin/Controllers/: AccountController.cs  AppointmentController.cs  BookingController.cs  HomeController.cs  LeaseController.cs  PropertiesController.cs  ReportController.cs  ReviewController.cs  TenantLeaseController.cs  TransactionController.cs
EstateFin/Data/: ApplicationDbContext.cs
EstateFin/Filters/: GlobalException.cs
EstateFin/Logs/: log.txt
EstateFin/Migrations/: 20250526154001_user.Designer.cs  20250526154001_user.cs  20250528130805_user1.Designer.cs  20250528130805_user1.cs  20250531121513_add.Designer.cs  20250531121513_add.cs  20250531122311_adds.Designer.cs  20250531122311_adds.cs  20250531145838_AddingReview.Designer.cs  20250531145838_AddingReview.cs  20250531150313_UpdateReview.Designer.cs  20250531150313_UpdateReview.cs  20250531203923_one.Designer.cs  20250531203923_one.cs  20250601152217_lat.Designer.cs  20250601152217_lat.cs  20250601161630_nthf.Designer.cs  20250601161630_nthf.cs  20250601174317_updateReview.Designer.cs  20250601174317_updateReview.cs  20250602095110_hgk.Designer.cs  20250602095110_hgk.cs  20250602174856_EF.Designer.cs  20250602174856_EF.cs  20250603085425_newh.Designer.cs  20250603085425_newh.cs  20250603202959_add.Designer.cs  20250603202959_add.cs  20250603224709_adds.Designer.cs  20250603224709_adds.cs  20250604141712_new.Designer.cs  20250604141712_new.cs  20250605231754_add.Designer.cs  20250605231754_add.cs  (+3 more)
(+83 files in other folders)
